environmentUrl=http://Automationpractice.com/
apiEndPoint=http://api.openweathermap.org/data/3.0/stations
api-key=9e0b0330a1cf86f79dc7da46d261ecd8
#http://api.openweathermap.org/data/3.0/stations?q=London,uk&APPID=9e0b0330a1cf86f79dc7da46d261ecd8
